<!doctype html>
<html lang="en">
  <head>
    <body background="images/marble1.jpg" alt="white marble backdrop" <body>
  <!DOCTYPE html>
<html>
<head>
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div>

</body>
</html>
  
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
  <center><a href="index.html">HOME</a> 
  <a href="Aboutme.html">ABOUT ME</a>
   <a href="Resume.html">RESUME</a>
   <a href="portfolio.html">PORTFOLIO</a>
   <a href="Tips and Tricks.html">TIPS AND TRICKS</a><center>
     <center><h1><tt> ABOUT ME </tt> </h1></center>
      <p><center><h3><tt>HI MY NAME IS KEELIN DUFFEY. </tt></h3></center> </p>
      <p><center><h3><tt>I AM 16 AND I ATTEND CORONADO HIGH SCHOOL! </tt></h3></center> </p>
     <center><h3> <img src="images/myself.jpeg" alt="picture of me at the beach" height="275"></h3></center>
<!DOCTYPE html>
<html>
<body>


<p id="demo">GUESS WHAT GRADE I AM IN.</p>

<button type="button" onclick="myFunction()">CLICK ME</button>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "11TH GRADE.";
}
</script>

</body>
</html>
      <center><h3> <img src="images/stars.png" alt="two stars"  height="100"></h3></center>
  </body>
</html>
